<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>春雨生日快乐</title>
    <meta name="description" content="春雨生日快乐" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <audio autoplay="autopaly">
          <source src="music/shu.mp3" type="audio/mp3" />
      </audio>
    <div class="box">
      <div>亲爱的张春雨同学：</div>
      <p>生日快乐！</p>
      <p>花朝月夕，如诗如画。感谢你出现在我的生命里，愿时光温柔，愿生活多一点幸运。我一直在，愿你可爱，愿你坚强，愿你一生向前，永不回头。愿你生活里有热汤和甜食，背包里有书本和远方。愿一切困难都能云淡风轻，每身孤独都拥抱共鸣。长夜里总有梦想发亮，秋收春耕。人海中常有良友相伴，长乐未央。所求皆如愿，所行化坦途，多喜乐，长安宁。</p>
      <p>此刻在学校的你，收到我的祝福一定很开心吧。</p>
      <p>网页是以你的拼音命名的，这个网页是属于你的。背景音乐是你喜欢的诀别书，但是这是国外的服务器，音乐可能会卡半路上，建议你自行配乐。😂😂</p>
      <p>下面有三个不同的动画，制作不易，赶快看看吧。</p> 
      <a href="https://hellohehai.github.io/01/">动画一</a>
      <a href="https://hellohehai.github.io/01/new.html">动画二</a>
      <a href="https://hellohehai.github.io/02/">动画三(❤️)</a>
      <p>链接网页会有点慢，耐心等待哦。</p>
      <p style="text-align: right">你的好朋友</p>
      <p style="text-align: right">梁国栋</p>
      <p style="text-align: right">2024年2月27日</p>
    </div>
  </body>
</html>
